.ingred_add__button
    display: inline-block
    width: 4vh
    padding: 0.1vh 0.2vh
    font-family: 'arial'
    font-size: 4vh
    line-height: 0.8
    text-align: center
    color: #3dbacc
    background-color: #fff
    border: 2px solid #fff
    border-radius: 20%
    cursor: pointer
    transition: .2s

    &:hover
        color: #fff
        background-color: #E7655C
