.ingred_dispencer
    position: relative
    z-index: 3
    display: flex
    flex-basis: 14vw
    flex-direction: column
    flex-grow: 0
    justify-content: space-between
    order: -1
    @media (orientation: portrait)
        flex-direction: row
        flex-basis: 14vh

    &__plate
        background-color: #fff
        flex-basis: 40vh
        position: relative
        display: flex
        align-items: center
        justify-content: center
        @media (orientation: portrait)
            flex-basis: 40vw

    &__bin
        background-color: #2e2d2d
        flex-basis: 40vh
        @media (orientation: portrait)
            flex-basis: 40vw
            order: -1
