.ingred_adder
    z-index: 2
    display: flex
    flex-grow: 0
    flex-basis: 17vw
    overflow: visible
    @media(orientation: portrait)
        flex-direction: column
        flex-basis: 20vh

    &__tabs
        width: 5vh
        display: flex
        flex-direction: column
        background-color: unset
        justify-content: space-between
        z-index: 1
        @media(orientation: portrait)
            flex-direction: row
            width: unset
            height: 5vw

    &__tab
        background-color: #ccc
        border-radius: 1vh 0 0 1vh
        z-index: 2
        height: 16vh
        font-size: 4vh
        line-height: 5vh
        writing-mode: vertical-rl
        text-orientation: mixed
        cursor: pointer
        transform: scale(1.1)
        @media(orientation: portrait)
            height: unset
            writing-mode: unset
            width: 16vw
            font-size: 4vw
            line-height: 5vw
            border-radius: 1vw 1vw 0 0

        &--active
            background-color: #fff
            transition: transform .3s
            transform: scale(1.2)

    &__buttons
        display: flex
        flex-direction: column
        justify-content: center
        flex-basis: 14vw
        flex-grow: 1
        flex-shrink: 0
        background-color: #fff
        z-index: 3
        @media(orientation: portrait)
            flex-direction: row
            flex-wrap: wrap
            align-content: stretch
            justify-content: space-evenly
            height: 50vw
            flex-basis: 18vh
            flex-grow: 1
            padding: 4px
