.App
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  overflow: hidden
  text-align: center
  @media(orientation: portrait)
    flex-direction: column
    align-items: stretch

  p
    margin: 0
