.ingredient
    position: absolute
    width: 20vh
    height: 20vh
    transition: transform .1s

    &--chilli_red, &--chilli_yellow, &--chilli_green
        width: 6vh
        height: 6vh
        margin-left: 10vh
        margin-top: 10vh

    &--ham, &--prosciutto
        width: 26vh
        height: 10vh
        margin-left: -3vh
        margin-top: 15vh
